<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms Of Service</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>

    	h1 {
            font-weight: normal;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
        }

        h3 {
            font-weight: normal;
            font-size: 15px;
            font-family: 'Roboto', sans-serif;
        }

        body > ul {
            list-style-position: inside;
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }


        ul > ul {
            list-style-position: inside;
            padding-left: 10px;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        li {
            font-weight: normal;
            color : #a1a2a7;
            font-size: 14px;
            line-height: 130%;
            margin:0px;
            padding:0px;
            font-family: 'Roboto', sans-serif;
        }

        span {
            margin-left: -5px;
            font-family: 'Roboto', sans-serif;
        }

        p {
            font-weight: normal;
            color : #a1a2a7;
            font-size: 14px;
            line-height: 130%;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body style="padding-right: 10px;">
    <p>Last Updated: July 1, 2023</p>

    <h3>소개</h3>
    <p>스퀘어에 오신 것을 환영합니다.</p>

</body>
</html>